### Anonymously available get all panels (should 202 for now)
GET /charactercreator HTTP/1.1
Host: localhost:8080

### Get list of specific User's characters
GET /charactercreator/user/2 HTTP/1.1
Host: localhost:8080
Authorization: Bearer 
### Check login to generate JWT (john is admin, sally is user)

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "sally@jones.com",
    "password": "P@ssw0rd!"
}

### Check creating a user account

POST http://localhost:8080/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "test234@test.com",
    "password": "P@ssw0rd!"
}

###Test new user account (JWT)

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "test@test.com",
    "password": "Blahbloo1!"
}

### Delete endpoint test (user or admin)
DELETE /charactercreator/3 HTTP/1.1
Host: localhost:8080
Authorization: Bearer <jwt_here>

### Create endpoint test (user or admin)
POST /charactercreator HTTP/1.1
Host: localhost:8080
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaGFyYWN0ZXItY3JlYXRvciIsInN1YiI6InNhbGx5QGpvbmVzLmNvbSIsImFwcF91c2VyX2lkIjoyLCJhdXRob3JpdGllcyI6IlVTRVIiLCJleHAiOjE2NzMyNTY5NzF9.PUtxjXEssJ1WM8EThwtP4eANJHK-pf1o3GM6tRRN85Y
Content-Type: application/json

{
    "characterName": "Orianna",
    "classId": 1,
    "backgroundId": 1,
    "alignmentId": 1,
    "strength": 5,
    "dexterity": 5,
    "constitution": 5,
    "intelligence": 5,
    "wisdom": 5,
    "charisma": 5,
    "armorClass": 5,
    "proficiencyBonus": 5,
    "speed": 5,
    "level": 5,
    "hitpoints": 5,
    "description": "A robot ballerina with a loyal spherical companion"
    
}
