### Anonymously available get all panels (should 202 for now)
GET /charactercreator HTTP/1.1
Host: localhost:8080

### Get list of specific User's characters
GET /charactercreator/user/2 HTTP/1.1
Host: localhost:8080
Authorization: Bearer 
### Check login to generate JWT (john is admin, sally is user)

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "sally@jones.com",
    "password": "P@ssw0rd!"
}

### Check creating a user account

POST http://localhost:8080/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "test234@test.com",
    "password": "P@ssw0rd!"
}

###Test new user account (JWT)

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "test@test.com",
    "password": "Blahbloo1!"
}

### Delete endpoint test (needs jwt of admin, should give 204)
DELETE /charactercreator/5 HTTP/1.1
Host: localhost:8080
Authorization: Bearer <jwt here>
