spring.datasource.url=jdbc:mysql://localhost:3306/character_manager
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=top-secret-password
=======
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
>>>>>>> 088543f8319c5e9f2c6f2b39a06c44df4cb61766
spring.profiles.active=jdbc-template